; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
build_type = debug
monitor_speed = 9600
upload_port = COM[1234567]
lib_deps = 
    adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	xreef/PCF8574 library@^2.3.7
	robtillaart/PCF8574@^0.4.1
	robtillaart/PCF8575@^0.2.3
	
